# Spotify API 
keys

SPOTIFY_ID=6ab2a9b18710422f8f9aea62529c62cf
SPOTIFY_SECRET=e8da374e28244a9985e71e444531332a


# Twitter API keys


TWITTER_CONSUMER_KEY=84a6J24NsaFBenfD5kEl5JiXJ
TWITTER_CONSUMER_SECRET=CN2VvQ0QudKxOEYw0TbElbdntgQvNTWZkmQIikcsJicRtmXj0J
TWITTER_ACCESS_TOKEN_KEY=986257487199440896-YqbRpT45UXyMhGONfl5cjYl8BdLAcH8
TWITTER_ACCESS_TOKEN_SECRET=bF3lRChxZR20XX9mVaPVsgv0Vp7qqMfxDlClndfa5YrJn
